
@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  vertical-align: bottom;
}

body {
  display: grid;
  justify-content: center;
}

img {
  width: 100%;
  height: auto;
}

h1 {
  text-align: center;
  padding: 10px 0;
}

footer {
  text-align: center;
}

.gallery {
  max-width: 800px;
  padding: 10px;
}

.gallery ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 10px;
  gap: 10px;
}

.gallery ul li img {
  transition: opacity .5s;
}

.gallery ul li img:hover {
  cursor: pointer;
  opacity: .7;
}

.gallery div {
  position: relative;
}

#caption {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  color: #FFF;
}

@media screen and (max-width: 640px) {
    .gallery ul {
    grid-template-columns: 1fr 1fr;
  }
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #btn-open,
  #btn-close {
    position: fixed;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #000;
    color: #FFF;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
  }
  
  #btn-close {
    z-index: 300;
  }
  
  #menu {
    background: #000;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 200;
    visibility: hidden;
    opacity: 0;
  }
  
  #menu ul {
    list-style: none;
    padding: 1rem 0;
  }
  
  #menu li {
    text-align: center;
    padding: 1rem 0;
    opacity: 0;
  }
  
  #menu a {
    color: #FFF;
    text-decoration: none;
    transition: color .5s;
  }
  
  #menu a:hover {
    color: #666;
  }